<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
   >
    <include layout="@layout/title_bar" />
    <com.huaxia.finance.consumer.view.ClearEditText
        android:id="@+id/et_query_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="查询密码"
        android:background="@color/app_white"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:textColorHint="@color/app_hint_text_color"
        android:textSize="@dimen/item_name"
        />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/app_white"
        android:textSize="@dimen/submit_font"
        android:background="@drawable/textview_click_selector"
        android:text="确认"
        />

</LinearLayout>
