<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
   >
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/app_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="订单号"
            android:textSize="@dimen/item_name"
            android:textColor="@color/app_pass_color"
            />
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="@dimen/item_name"
            android:textColor="@color/app_hint_text_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_repayment_category"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:background="@drawable/button_yuanjiao"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/app_white"
            android:textSize="@dimen/sp12"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">

    </ListView>


</LinearLayout>
