<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="必填资料"
                android:textColor="@color/app_black"
                android:textSize="@dimen/item_name" />

            <LinearLayout
                android:id="@+id/identity_RL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="身份认证"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/user_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="去填写"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/item_name" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:id="@+id/roleInfo_RL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/roleInfo_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="学校信息"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/user_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="去填写"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/item_name" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:id="@+id/bankCardInfo_RL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="银行卡信息"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/user_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="去填写"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/item_name" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:id="@+id/contactInfo_RL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="联系人信息"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/user_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="去填写"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/item_name" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:id="@+id/certificationInfo_RL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="认证信息"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/user_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="去填写"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/item_name" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="选填资料"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="完成更多资料，可提高订单申请通过率"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/internetInfo_RL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="5dp"
                android:background="@color/app_white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="互联网信息"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/user_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="去填写"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/item_name" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>

            <Button
                android:id="@+id/info_next_btn"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_click_selector"
                android:text="下一步"
                android:textColor="@color/app_white"
                android:textSize="@dimen/submit_font" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
