<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="20dp"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left1"
            android:text="婚姻状况"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/item_name" />

        <TextView
            android:id="@+id/marital_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_left2"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical|left"
            android:hint="请选择"
            android:singleLine="true"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/item_name" />

        <ImageView
            android:id="@+id/image0"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/jiantou_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left1"
            android:text="常住地址"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/item_name" />

        <TextView
            android:id="@+id/select_changzhu_address"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_left2"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical|left"
            android:hint="请选择"
            android:singleLine="true"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/item_name" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/jiantou_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:minWidth="60dp"
            android:text=""
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_CZ_address"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_left2"
            android:background="#00000000"
            android:gravity="center_vertical|left"
            android:hint="请输入常住地址的详细街道地址"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/text_black_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/item_name" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/app_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left1"
            android:text="手机号码"
            android:textColor="@color/text_black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/identity_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_left2"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical|left"
            android:inputType="phone"
            android:singleLine="true"
            android:text="13800000000"
            android:textColor="@color/text_black_color"
            android:textSize="@dimen/item_name" />

        <TextView
            android:id="@+id/identity_update_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:text="修改"
            android:visibility="gone"
            android:textColor="@color/app_blue_color"
            android:textSize="@dimen/item_name" />
    </LinearLayout>

    <Button
        android:id="@+id/identity_btn"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_click_selector"
        android:text="提交"
        android:textColor="@color/app_white"
        android:textSize="@dimen/submit_font" />
</LinearLayout>
