<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="还款总额(元)"
        android:textColor="@color/text_black_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_pay_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="0000.00"
        android:textColor="@color/text_black_color"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rl_goods"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/tv_pay_num"
        android:layout_marginTop="25dp">
        <View
            android:id="@+id/rl_line_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_view_color" />
        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_black_color"
            android:layout_marginLeft="@dimen/margin_left1"
            android:text="还款商品" />

        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_hint_color"
            android:layout_marginLeft="@dimen/margin_left1"
            android:layout_toRightOf="@+id/tv_goods_title"
            android:text="" />

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_contact_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="剩余 00:00" />
    </RelativeLayout>

    <View
        android:id="@+id/rl_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_goods"
        android:background="@color/app_view_color" />

    <TextView
        android:id="@+id/tv_select_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_goods"
        android:background="@color/app_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="选择支付银行卡"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/item_name"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_select_title"
        android:background="@color/app_background">

        <ListView
            android:id="@+id/lv_bankcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_pay"
            android:background="@color/transparent"
            android:footerDividersEnabled="false" />

        <RelativeLayout
            android:id="@+id/rl_add_card_item"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/app_white">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left1"
                android:src="@drawable/mycard_icon" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:gravity="center_vertical"
                android:text="您还未绑定银行卡"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left1"
                android:background="@drawable/jiantou_right"
                android:visibility="visible" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/app_blue_color"
            android:text="确认支付"
            android:textColor="@color/app_white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
