<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="银行卡户名"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/bank2_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="银行卡号"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/bank2_number"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="银行名称"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/bank2_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font1" />

          <!--      <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jiantou_right" />-->

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />
            <LinearLayout
                android:id="@+id/ll_branch_city"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="还款开户行"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/tv_branch_city"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/item_name" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="支行名称"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/tv_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/font1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:background="@color/color3" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left1"
                    android:text="手机号"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/item_name" />

                <TextView
                    android:id="@+id/bank2_pho"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="43dp"
                    android:background="#00000000"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/font1" />
            </LinearLayout>

            <TextView
                android:id="@+id/update_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_right1"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="更换还款卡"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/item_name"
                android:visibility="gone" />

            <Button
                android:id="@+id/qianshudaikou"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_click_selector"
                android:text="签署代扣"
                android:textColor="@color/app_white"
                android:textSize="@dimen/submit_font"
                android:visibility="gone" />

            <TextView
                android:id="@+id/update_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="更换还款卡"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/item_name"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
