<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_upload_certification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rl_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@color/app_white">
    <TextView
        android:id="@+id/tv_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/darkyellow"
        android:text="二代身份证+手持身份证自拍照"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="2dp"
        android:textSize="@dimen/item_name"
        />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/rl_cert"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color3"/>
    <ListView
        android:id="@+id/lv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:divider="@null"
        />
    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_pic_empty"
            android:layout_width="125dp"
            android:layout_height="92dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/uploadbg"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pic_empty"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp17"
            android:textColor="@color/text_hint_color"
            android:text="暂无图片"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_pic"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_add"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/title_font"
            android:text="上传文件"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_select"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/rl_cert"-->
        <!--android:background="@color/transparent_background_light"-->
        <!--android:visibility="gone">-->
        <!--<ListView-->
            <!--android:id="@+id/lv_cert_select"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:dividerHeight="0.5dp"-->
            <!--android:divider="@color/color3"/>-->
        <!--<View-->
            <!--android:id="@+id/view_empty"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/lv_cert_select"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>
