<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="新手机号"
            android:textSize="@dimen/item_name"
            android:textColor="@color/app_pass_color"
            />

        <com.huaxia.finance.consumer.view.ClearEditText
            android:id="@+id/et_new_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入您的新手机号码"
            android:textColorHint="@color/app_hint_text_color"
            android:textSize="@dimen/item_name"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/app_view_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="图形验证码"
                android:textSize="@dimen/item_name"
                android:textColor="@color/app_pass_color"/>

            <com.huaxia.finance.consumer.view.ClearEditText
                android:id="@+id/et_image_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请输入图形验证码"
                android:textColorHint="@color/app_hint_text_color"
                android:textSize="@dimen/item_name"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/get_image_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:layout_marginRight="15dp"
            android:gravity="center" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/app_view_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="短信验证码"
            android:textSize="@dimen/item_name"
            android:textColor="@color/app_pass_color"/>

        <com.huaxia.finance.consumer.view.ClearEditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:textColorHint="@color/app_hint_text_color"
            android:textSize="@dimen/item_name"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_get_verification_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/item_name"
            android:textColor="@color/app_blue_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/dimgrey" />

    <TextView
        android:id="@+id/order_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/app_white"
        android:textSize="@dimen/submit_font"
        android:background="@drawable/textview_click_selector"
        android:text="提交"
        />
</LinearLayout>
