<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_repayOnline_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_noRecord"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/norecord"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无还款记录!"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="133dp"
                    android:background="@drawable/pic" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="页面加载失败"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/to_reload"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/corners_white_bg"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="@color/app_black"
                android:textSize="@dimen/submit_font" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>