<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_black"
    android:paddingBottom="90dp"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/corners_white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mypagebg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本期剩余应还(元)"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/item_name" />

            <TextView
                android:id="@+id/tv_surplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text=""
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/apply_installment"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:background="@drawable/button_border_radius_them_color"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/submit_font" />

                <ImageView
                    android:id="@+id/iv_imageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow_white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_month_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:text="下一期应还"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_next_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/app_hint_text_color"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_next_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/sp18" />

                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/jiantou_right" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>