<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/rl_add_card"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/app_white">
    <TextView
        android:id="@+id/tv_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定新银行卡"
        android:textSize="15sp"
        android:textColor="@color/app_blue_color"
        android:layout_centerInParent="true"
        />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/plus_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_add_card"/>
    </RelativeLayout>
</RelativeLayout>
