<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke">
    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/item_name"
        android:textColor="@color/app_black"
        android:text="身份认证"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/cert_selected"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>
