<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_white">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/boc"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left1"/>
    <TextView
        android:id="@+id/tv_card"
        android:layout_height="44dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/submit_font"
        android:textColor="@color/text_black_color"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text=""/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/cert_selected"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left1"
        android:visibility="gone"
        />
</RelativeLayout>
