<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_information_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="必传材料"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/app_pass_color"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_idCard"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_white_bg">
        <TextView
            android:id="@+id/idCard_positive_upload"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="身份证正面"/>
        <TextView
            android:id="@+id/idCard_positive_change"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/color2"
            android:text="更换"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_below="@+id/idCard_positive_upload"
            android:layout_centerHorizontal="true"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/addpicbg"/>
    </RelativeLayout>
</LinearLayout>
